pico-8 cartridge // http://www.pico-8.com
version 34
-- lektrik sportz game
-- by bikibird

-- 3d functions borrowed from @mot https://www.lexaloffle.com/bbs/?tid=37982
-- modified by me to add camera orientations of 0, 90, 180, and 360 degrees
__lua__

left,right,up,down,fire1,fire2=0,1,2,3,4,5

-- instant 3d+!

do
	-- parameters
	p3d=
	{
		vanish={x=64,y=0}, -- vanishing pt
		d=128,             -- screen dist in pixels
		near=1,            -- near plane z
		camyoff=0,        -- added to cam y pos
		camheight=32,       -- camera height
		orientation=0
	}
   
	-- save 2d versions
	map2d,spr2d,sspr2d,pset2d,camera2d=map,spr,sspr,pset,camera
   
	-- 3d camera position
	local cam={x=0,y=0,z=0}
   
	-- is 3d mode enabled?
	is3d=false
   
	-- helper functions
   
	-- screen to camera space
	local function s2c(x,y,z)
	 return x-cam.x,y-cam.y,z-cam.z
	end
   
	-- perspective projection
	local function proj(x,y,z)
		if -y>=p3d.near then
			local scale=p3d.d/-y
			return x*scale+p3d.vanish.x,-z*scale+p3d.vanish.y,scale
		end
	end
   
	-- screen to projected
	local function s2p(x,y,z)
		local x,y,z=s2c(x,y,z)
		return proj(x,y,z)
	end
   
	-- 3d drawing fns
	function sspr3d(sx,sy,sw,sh,x,y,z,w,h,fx,fy)
		w=w or sw
		h=h or sh
		local px,py,scale=s2p(x,y,z)

		if(not scale)return
		local pw,ph=w*scale,h*scale
	
		-- sub pixel stuff
		local x0,x1=flr(px),flr(px+pw)
		local y0,y1=flr(py),flr(py+ph)
		sspr2d(sx,sy,sw,sh,x0,y0,x1-x0,y1-y0,fx,fy)
	end
   
	spr3d=function(n,x,y,z,w,h,fx,fy)
		if(not z)return
		-- convert to equivalent sspr() call
		w=(w or 1)*8
		h=(h or 1)*8
		local sx,sy=flr(n%16)*8,flr(n/16)*8
		sspr3d(sx,sy,w,h,x,y,z,w,h,fx,fy)
	end 
   
	function map3d(cx,cy,x,y,z,w,h,lyr)
		if(not h)return
		local dy=0
		-- near/far corners
		local fx,fy,fz=s2c(x,y,z)
		local nx,ny,nz=s2c(x,y+h*8,z)

		-- clip
		ny=min(ny,-p3d.near)
		if(fy>=ny)return

		-- project
		local npx,npy,nscale=proj(nx,ny,nz)
		local fpx,fpy,fscale=proj(fx,fy,fz)

		if npy<fpy then
			local tx,ty,ts=npx,npy,nscale
			npx,npy,nscale=fpx,fpy,fscale
			fpx,fpy,fscale=tx,ty,ts
		end
   
	 -- clamp
		npy=min(npy,128)
		fpy=max(fpy,0)

	 
	 -- rasterise
		local py=flr(npy)
		--if (p3d.orientation==1) py-=1
		while py>=fpy do
	
	  -- floor plane intercept
			local g=(py-p3d.vanish.y)/p3d.d
			local d=-nz/g  

	  -- map coords
			local mx,my
			--if (p3d.orientation==0) then
				mx=cx
				my=(-fy-d)/8+cy 
			--end	
			if (p3d.orientation==1) then
				my=15.999999999999999+(fy+d)/8-cy --weird rounding error with 16
			end
   
	  -- project to get left/right
			local lpx,lpy,lscale=proj(nx,-d,nz)
			local rpx,rpy,rscale=proj(nx+w*8,-d,nz)
	
	  -- delta x
			local dx=w/(rpx-lpx)  --orientation 0
			if (p3d.orientation==1) dx = -dx
			if (p3d.orientation==2) then
				dy=dx
				dx=0
			end
			if (p3d.orientation==3) then
				dy=-dx
				dx=0
			end
	  	-- sub-pixel correction
			local l,r=flr(lpx+0.5)+1,flr(rpx+0.5)
			if (p3d.orientation==0) mx+=(l-lpx)*dx
			if (p3d.orientation==1) then
				mx+=16-(l-lpx)*dx
				--my=16-my
			end	
			if (p3d.orientation==3) mx+=(l-lpx)*dy
			if (p3d.orientation==2) then
				mx+=16-(l-lpx)*dy
							--my=16-my
			end	
		-- render
			tline(l,py,r,py,mx,my,dx,dy,lyr)
			--if (p3d.orientation==0) tline(l,py,r,py,mx,my,dx,0,lyr)
			--if (p3d.orientation==1) tline(l,py,r,py,16+mx,16-my,dx,0,lyr)
			py-=1
		end 
	end 
   
   
	-- "instant 3d" wrapper functions
	local function icamera(x,y)
	 cam.x=(x or 0)+64
	 cam.y=(y or 0)+128+p3d.camyoff
	 cam.z=p3d.camheight
	end
   
	local function isspr(sx,sy,sw,sh,x,y,w,h,fx,fy)
	 z=h or sh
	 y+=z
	 sspr3d(sx,sy,sw,sh,x,y,z,w,h,fx,fy)
	end
   
	local function ispr(n,x,y,w,h,fx,fy)
	 z=(h or 1)*8
	 y+=z
	 spr3d(n,x,y,z,w,h,fx,fy)
	end
   
	local function imap(cx,cy,x,y,w,h,lyr)
	 cx=cx or 0
	 cy=cy or 0
	 x=x or 0
	 y=y or 0
	 w=w or 128
	 h=h or 64
	 map3d(cx,cy,x,y,0,w,h,lyr)
	end
   
	function go3d()
	 camera,sspr,spr,map=icamera,isspr,ispr,imap
	 camera2d()
	 is3d=true
	end
   
	function go2d()
	 map,spr,sspr,pset,camera=map2d,spr2d,sspr2d,pset2d,camera2d
	 is3d=false
	end
   
	-- defaults
	icamera()
   end
   
   -- enable 3d mode
   go3d()
   menuitem(3,"3d",go3d)
   menuitem(2,"2d",go2d)
   go3d()
   menuitem(3,"3d",go3d)
   menuitem(2,"2d",go2d)
function _init()
	pal({[0]=0,1,2,3,4,5,6,7,8,9,10,131,12,13,14,139},1)
	sideways=false
	
end
function _update()
	if (btnp(down) ) then
		p3d.orientation=1
		
	end	
	if (btnp(up) ) then
		p3d.orientation=0
		
	end
	if (btnp(left) ) then
		p3d.orientation=2
		
	end	
	if (btnp(right) ) then
		p3d.orientation=3
		
	end

end
function _draw()
	cls()
	map(-3,-3)
	--spr3d(16,20,20,2,2,2)
	--spr3d(16,20,40,2,2,2)

	--spr(16,64+(rnd(2)),64(rnd2),2,2)
	
end
__gfx__
0000000033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb77777777
0000000033777733333773333777773337777733333777733777777333333333333333333333333333333333333333333333333333333333bbbbbbbb77777777
0070070037733773337773333333377333333773337737733773333333777733337777333777777333777773377333333377777333333333bbbbbbbb7bbbbbb7
0007700037733773333773333377773333377733377337733777773337733773333773333333377337733333377777733773333333333333bbbbbbbb7bbbbbb7
0007700037733773333773333773333333333773377777733333377337733773333773333377773333777333377337733377777333333333bbbbbbbb7bbbbbb7
0070070033777733337777333777777337777733333337733777773337733773333777333773333337733333377377333333377333333333bbbbbbbb7bbbbbb7
0000000033333333333333333333333333333333333333333333333333777733333773333377777333777773377773333777777333333333bbbbbbbb7bbbbbb7
0000000033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb7bbbbbb7
0000000000000000000000000000000000000000000000000000000000000000333333377333333377777777777777777777777777bbbbbbbbbbbb7777777777
00000dddddd0000000000dddddd0000000000dddddd0000000000dddddd00000333333377333333377777777777777777777777777bbbbbbbbbbbb7777777777
0000daaaaaad00000000daaaaaad00000000daaffaad00000000daaffaad0000333333377333333377bbbbbbbbbbbb773333333377bbbbbbbbbbbb777bbbbbb7
000daffffffad000000daffffffad000000daaaffaaad000000daaaffaaad000333333377333333377bbbbbbbbbbbb773333333377bbbbbbbbbbbb777bbbbbb7
000dfaaaaaafd000000dfaaaaaafd000000daaaffaaad000000daaaffaaad000333333377333333377bbbbbbbbbbbb773333333377bbbbbbbbbbbb777bbbbbb7
000daaaaaaaa50000005aaaaaaaad000000daaaffaaad000000daaaffaaad000333333377333333377bbbbbbbbbbbb773333333377bbbbbbbbbbbb777bbbbbb7
000daaaaa66650000005666aaaaad00000056666666650000005aaaffaaa5000333333377333333377bbbbbbbbbbbb773333333377bbbbbbbbbbbb777bbbbbb7
000daaa661765000000567166aaad00000056717717650000005aaaffaaa5000333333377333333377bbbbbbbbbbbb773333333377bbbbbbbbbbbb777bbbbbb7
0005666771765000000567177666500000256717717652000025daaffaad5200777777777777777777bbbbbbbbbbbb7733333333bbbbbbbb7777777773333337
00005677777500000000577777650000007257777775270000725dddddd52700777777777777777777bbbbbbbbbbbb7733333333bbbbbbbb7777777773333337
0000255555520000000025555552000000772555555277000077255555527700773333337333333777bbbbbbbbbbbb7733333333bbbbbbbbbbbbbbbb73333337
0000227722220000000022227722000000772222222277000077222222227700773333337333333777bbbbbbbbbbbb7733333333bbbbbbbbbbbbbbbb73333337
000002772220000000000222772000000077c222222c77000077c222222c7700773333337333333777bbbbbbbbbbbb7733333333bbbbbbbbbbbbbbbb73333337
00000c77c11000000000011c77c000000000cccccccc00000000cccccccc0000773333337333333777bbbbbbbbbbbb7733333333bbbbbbbbbbbbbbbb73333337
0000088876600000000006678880000000077880088770000006ccc00ccc6000773333337333333777777777777777777777777777777777bbbbbbbb77777777
0000066660000000000000066660000000066600006660000006660000666000773333337333333777777777777777777777777777777777bbbbbbbb77777777
00000dddddd0000000000dddddd0000000000dddddd0000000000dddddd00000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000daaffaad00000000daaffaad00000000daaffaad00000000daaffaad0000bb77777bbbb777bbbb77777bbbb777bbb777bbbbbbbbbbbbb7bb7bbbb7bbbbbb
000daaaffaaad000000daaaffaaad000000daaaffaaad000000daaaffaaad000bb77777bbb77777bbb7777bbbb77777bb7777bbbb7bbb7bbb7b777bbb7bbbbbb
000daaaffaaad000000daaaffaaad000000daaaffaaad000000daaaffaaad000bbbb7bbbbb7bbb7bbbb77bbbbb7b7b7bbbbb77bbb77777bbb7b7b7bbb77777bb
000daaaffaaad000000daaaffaaad000000daaaffaaad000000daaaffaaad000bbbb7bbbbb7bbb7bbbb77bbbbb7b7b7bbbbb77bbb77777bbb7b7b7bbb77777bb
000566666666500000056666666650000005aaaffaaa50000005aaaffaaa5000bb77777bbb77777bbb7777bbbb7b7b7bb7777bbbb7bbb7bbb777b7bbb7bbbbbb
006567177176500000056717717656000065aaaffaaa50000005aaaffaaa5600bb77777bbbb777bbbb77777bbb7bbb7bb777bbbbbbbbbbbbbb7bb7bbb7bbbbbb
006567177176520000256717717656000065daaffaad52000025daaffaad5600bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0062577777757720027757777775260000625dddddd5272002725dddddd52600bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
0002255555577770077775555552200000022555555277700777255555522000bb777bbbbb7b77bb000000000000000000000000000000000000000000000000
0000222222277700007772222222000000002222222277000077222222220000b77777bbb77777bb000000000000000000000000000000000000000000000000
0000ccc222221000000122222ccc00000000ccc222221000000122222ccc0000b7bbb7bbb7b7bbbb000000000000000000000000000000000000000000000000
0000cccc1111000000001111cccc00000000cccc1111000000001111cccc0000b7bbb7bbb7b7bbbb000000000000000000000000000000000000000000000000
00778cc000000000000000000cc87700000066c000000000000000000c660000b77777bbb77777bb000000000000000000000000000000000000000000000000
0066680000000000000000000086660000066600000000000000000000666000bb777bbbb77777bb000000000000000000000000000000000000000000000000
0000000000000000000000000000000000066600000000000000000000666000bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000
__map__
1a2e2e2929292929292929292929292929292929292929292929292929292929292e2e1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d3e0e0d0d07080d07090d070a0d070b0d070c0d070b0d070a0d07090d07080d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d490e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d480e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e381e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d3f0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e391e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d3d0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e3a1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d3e0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e3b1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d3d0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d3c0e0d0d02010d03010d04010d05010d06010d05010d04010d03010d02010d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0e0e0d0d18190d18190d18190d18190d18190d18190d18190d18190d18190d0d0e0e1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2d2d2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2d2d2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
180100002c2502b6202c2502b6202a250296202825027620262502562024250236202225021620202500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001021304611102230462110223046311023304631102430464110253046511026304661102630465110253046511024304641102430463110233046211022304621102130461110213046111021304611